PORT=8080
MONGO_URL="yourmongodburl"
USER_SECRET_TOKEN=usersecretkey
ADMIN_SECRET_TOKEN="adminsecrettoken"
NODE_ENV=development
VITE_RAZORPAY_KEY_ID="key_id"
RAZORPAY_KEY_SECRET="razorpay_key_secret"
ACCESSKEYID="awsiam"
SECRETACCESSKEY="awsiam"
